DB_HOST=string
DB_PORT=string
DB_NAME=string
DB_USERNAME=string
DB_PASSWORD=string

REDIS_HOST=string
REDIS_PORT=string
REDIS_PASSWORD=string

BUCKET_NAME=string
S3_REGION=string
S3_ACCESS_KEY=string
S3_SECRET_KEY=string

JWT_SECRET=string

NEIS_KEY=string

MESSAGE_API_KEY=string
MESSAGE_API_SECRET=string
MESSAGE_API_DOMAIN=string
MESSAGE_FROM=string

ENCRYPTION_PASSWORD=string
ENCRYPTION_SALT=string

# ISO 8601 (YYYY-MM-DDThh:mm:ss)
SCHEDULE_START=string
SCHEDULE_END=string
SCHEDULE_ANNOUNCEMENT_OF_FIRST_PASS=string
SCHEDULE_ANNOUNCEMENT_OF_SECOND_PASS=string
SCHEDULE_CODING_TEST=string
SCHEDULE_NCS=string
SCHEDULE_DEPTH_INTERVIEW=string
SCHEDULE_PHYSICAL_EXAMINATION=string
SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_START=string
SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_END=string
SCHEDULE_MEISTER_TALENT_ENTRANCE_TIME=string
SCHEDULE_MEISTER_TALENT_EXCLUSION_ENTRANCE_TIME=string
SCHEDULE_SELECT_FIRST_PASS_CRON=string