DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=marust

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

USER_PORT=3000
AUTH_PORT=3001
QUESTION_PORT=3002
NOTICE_PORT=30003
FAIR_PORT=3004
FORM_PORT=3005

JWT_SECRET_KEY=a-string-secret-at-least-256-bits-long