version: '3'

services:
  postgres:
    container_name: marust.local.db
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:5432"

  redis:
    image: redis:7.0-alpine
    container_name: marust.local.redis
    command: /bin/sh -c "redis-server --requirepass ${REDIS_PASSWORD}"
    ports:
      - "${REDIS_PORT}:6379"

  auth-service:
    build:
      context: .
      dockerfile: services/auth/Dockerfile
    container_name: marust.local.auth
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
    ports:
      - "${AUTH_PORT}:${AUTH_PORT}"

  user-service:
    build:
      context: .
      dockerfile: services/user/Dockerfile
    container_name: marust.local.user
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
    ports:
      - "${USER_PORT}:${USER_PORT}"

  question-service:
    build:
      context: .
      dockerfile: services/question/Dockerfile
    container_name: marust.local.question
    depends_on:
      - postgres
      - redis
    env_file:
      - .env
    environment:
      DB_HOST: postgres
      REDIS_HOST: redis
    ports:
      - "${QUESTION_PORT}:${QUESTION_PORT}"
