# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

env:
  BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
  S3_REGION: ${{ secrets.S3_REGION }}
  S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
  S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
  ENCRYPTION_PASSWORD: ${{ secrets.ENCRYPTION_PASSWORD }}
  ENCRYPTION_SALT: ${{ secrets.ENCRYPTION_SALT }}
  JWT_SECRET: ${{ secrets.JWT_SECRET }}
  NEIS_KEY: ${{ secrets.NEIS_KEY }}
  MESSAGE_API_KEY: ${{ secrets.MESSAGE_API_KEY }}
  MESSAGE_API_SECRET: ${{ secrets.MESSAGE_API_SECRET }}
  MESSAGE_API_DOMAIN: ${{ secrets.MESSAGE_API_DOMAIN }}
  MESSAGE_FROM: ${{ secrets.MESSAGE_FROM }}
  SCHEDULE_START: ${{ secrets.SCHEDULE_START }}
  SCHEDULE_END: ${{ secrets.SCHEDULE_END }}
  SCHEDULE_ANNOUNCEMENT_OF_FIRST_PASS: ${{ secrets.SCHEDULE_ANNOUNCEMENT_OF_FIRST_PASS }}
  SCHEDULE_ANNOUNCEMENT_OF_SECOND_PASS: ${{ secrets.SCHEDULE_ANNOUNCEMENT_OF_SECOND_PASS }}
  SCHEDULE_CODING_TEST: ${{ secrets.SCHEDULE_CODING_TEST }}
  SCHEDULE_NCS: ${{ secrets.SCHEDULE_NCS }}
  SCHEDULE_DEPTH_INTERVIEW: ${{ secrets.SCHEDULE_DEPTH_INTERVIEW }}
  SCHEDULE_PHYSICAL_EXAMINATION: ${{ secrets.SCHEDULE_PHYSICAL_EXAMINATION }}
  SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_START: ${{ secrets.SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_START }}
  SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_END: ${{ secrets.SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_END }}
  SCHEDULE_MEISTER_TALENT_ENTRANCE_TIME: ${{ secrets.SCHEDULE_MEISTER_TALENT_ENTRANCE_TIME }}
  SCHEDULE_MEISTER_TALENT_EXCLUSION_ENTRANCE_TIME: ${{ secrets.SCHEDULE_MEISTER_TALENT_EXCLUSION_ENTRANCE_TIME }}
  SCHEDULE_ADMISSION_AND_PLEDGE_START: ${{ secrets.SCHEDULE_ADMISSION_AND_PLEDGE_START }}
  SCHEDULE_ADMISSION_AND_PLEDGE_END: ${{ secrets.SCHEDULE_ADMISSION_AND_PLEDGE_END }}
  SCHEDULE_SELECT_FIRST_PASS_CRON: ${{ secrets.SCHEDULE_SELECT_FIRST_PASS_CRON }}

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Start Redis
      uses: supercharge/redis-github-action@1.1.0
      with:
        redis-version: 6
    - name: Debug ENV Variables
      run: |
        echo "BUCKET_NAME=${{ secrets.BUCKET_NAME }}${{ ' (null)' if secrets.BUCKET_NAME == '' else '' }}"
        echo "S3_REGION=${{ secrets.S3_REGION }}${{ ' (null)' if secrets.S3_REGION == '' else '' }}"
        echo "S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}${{ ' (null)' if secrets.S3_ACCESS_KEY == '' else '' }}"
        echo "S3_SECRET_KEY=${{ secrets.S3_SECRET_KEY }}${{ ' (null)' if secrets.S3_SECRET_KEY == '' else '' }}"
        echo "ENCRYPTION_PASSWORD=${{ secrets.ENCRYPTION_PASSWORD }}${{ ' (null)' if secrets.ENCRYPTION_PASSWORD == '' else '' }}"
        echo "ENCRYPTION_SALT=${{ secrets.ENCRYPTION_SALT }}${{ ' (null)' if secrets.ENCRYPTION_SALT == '' else '' }}"
        echo "JWT_SECRET=${{ secrets.JWT_SECRET }}${{ ' (null)' if secrets.JWT_SECRET == '' else '' }}"
        echo "NEIS_KEY=${{ secrets.NEIS_KEY }}${{ ' (null)' if secrets.NEIS_KEY == '' else '' }}"
        echo "MESSAGE_API_KEY=${{ secrets.MESSAGE_API_KEY }}${{ ' (null)' if secrets.MESSAGE_API_KEY == '' else '' }}"
        echo "MESSAGE_API_SECRET=${{ secrets.MESSAGE_API_SECRET }}${{ ' (null)' if secrets.MESSAGE_API_SECRET == '' else '' }}"
        echo "MESSAGE_API_DOMAIN=${{ secrets.MESSAGE_API_DOMAIN }}${{ ' (null)' if secrets.MESSAGE_API_DOMAIN == '' else '' }}"
        echo "MESSAGE_FROM=${{ secrets.MESSAGE_FROM }}${{ ' (null)' if secrets.MESSAGE_FROM == '' else '' }}"
        echo "SCHEDULE_START=${{ secrets.SCHEDULE_START }}${{ ' (null)' if secrets.SCHEDULE_START == '' else '' }}"
        echo "SCHEDULE_END=${{ secrets.SCHEDULE_END }}${{ ' (null)' if secrets.SCHEDULE_END == '' else '' }}"
        echo "SCHEDULE_ANNOUNCEMENT_OF_FIRST_PASS=${{ secrets.SCHEDULE_ANNOUNCEMENT_OF_FIRST_PASS }}${{ ' (null)' if secrets.SCHEDULE_ANNOUNCEMENT_OF_FIRST_PASS == '' else '' }}"
        echo "SCHEDULE_ANNOUNCEMENT_OF_SECOND_PASS=${{ secrets.SCHEDULE_ANNOUNCEMENT_OF_SECOND_PASS }}${{ ' (null)' if secrets.SCHEDULE_ANNOUNCEMENT_OF_SECOND_PASS == '' else '' }}"
        echo "SCHEDULE_CODING_TEST=${{ secrets.SCHEDULE_CODING_TEST }}${{ ' (null)' if secrets.SCHEDULE_CODING_TEST == '' else '' }}"
        echo "SCHEDULE_NCS=${{ secrets.SCHEDULE_NCS }}${{ ' (null)' if secrets.SCHEDULE_NCS == '' else '' }}"
        echo "SCHEDULE_DEPTH_INTERVIEW=${{ secrets.SCHEDULE_DEPTH_INTERVIEW }}${{ ' (null)' if secrets.SCHEDULE_DEPTH_INTERVIEW == '' else '' }}"
        echo "SCHEDULE_PHYSICAL_EXAMINATION=${{ secrets.SCHEDULE_PHYSICAL_EXAMINATION }}${{ ' (null)' if secrets.SCHEDULE_PHYSICAL_EXAMINATION == '' else '' }}"
        echo "SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_START=${{ secrets.SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_START }}${{ ' (null)' if secrets.SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_START == '' else '' }}"
        echo "SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_END=${{ secrets.SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_END }}${{ ' (null)' if secrets.SCHEDULE_ENTRANCE_REGISTRATION_PERIOD_END == '' else '' }}"
        echo "SCHEDULE_MEISTER_TALENT_ENTRANCE_TIME=${{ secrets.SCHEDULE_MEISTER_TALENT_ENTRANCE_TIME }}${{ ' (null)' if secrets.SCHEDULE_MEISTER_TALENT_ENTRANCE_TIME == '' else '' }}"
        echo "SCHEDULE_MEISTER_TALENT_EXCLUSION_ENTRANCE_TIME=${{ secrets.SCHEDULE_MEISTER_TALENT_EXCLUSION_ENTRANCE_TIME }}${{ ' (null)' if secrets.SCHEDULE_MEISTER_TALENT_EXCLUSION_ENTRANCE_TIME == '' else '' }}"
        echo "SCHEDULE_ADMISSION_AND_PLEDGE_START=${{ secrets.SCHEDULE_ADMISSION_AND_PLEDGE_START }}${{ ' (null)' if secrets.SCHEDULE_ADMISSION_AND_PLEDGE_START == '' else '' }}"
        echo "SCHEDULE_ADMISSION_AND_PLEDGE_END=${{ secrets.SCHEDULE_ADMISSION_AND_PLEDGE_END }}${{ ' (null)' if secrets.SCHEDULE_ADMISSION_AND_PLEDGE_END == '' else '' }}"
        echo "SCHEDULE_SELECT_FIRST_PASS_CRON=${{ secrets.SCHEDULE_SELECT_FIRST_PASS_CRON }}${{ ' (null)' if secrets.SCHEDULE_SELECT_FIRST_PASS_CRON == '' else '' }}"
    - name: Build with Gradle
      uses: gradle/gradle-build-action@v2
      with:
        arguments: build

      
